#PBS -N emade-job
#PBS -l nodes=1:ppn=8
#PBS -l pmem=2gb
#PBS -l walltime=1:00:00
#PBS -q pace-ice
#PBS -j oe
#PBS -o emade-amazon.out
#PBS -M USERNAME@gatech.edu

cd ~/emade
echo "Started on `/bin/hostname`" # prints the name of the node job started on
module load jdk/1.8.0_202
module load openmpi/3.1.6
module load gcc
module load anaconda3/2020.02
export CC=gcc
conda activate pace-env # this is my conda environment name, yours could be different

echo "SEEDING"
python src/GPFramework/seeding_from_file.py templates/input_amazon.xml seeding_test_amazon