#PBS -N emade-standalone
#PBS -l nodes=1:ppn=8
#PBS -l pmem=4gb
#PBS -l walltime=1:00:00
#PBS -q pace-ice
#PBS -j oe
#PBS -o emade-standalone.out
#PBS -M USERNAME@gatech.edu

cd ~/emade
echo "Started on `/bin/hostname`" # prints the name of the node job started on
module load jdk/1.8.0_202
module load openmpi/3.1.6
module load gcc
module load anaconda3/2020.02
export CC=gcc
# export LD_LIBRARY_PATH="/usr/local/pace-apps/manual/packages/cuda/11.1/lib64" # uncomment if using GPU
conda activate pace-env # this is my conda environment name, yours could be different

python src/GPFramework/standalone_tree_evaluator.py templates/input_amazon.xml # use your XML file